org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false

# Disable Kotlin daemon for more stable builds
kotlin.daemon.useFallbackStrategy=true
kotlin.compiler.execution.strategy=in-process
org.gradle.daemon=false
